{
  "name": "vending-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./webpack/build.js",
    "start": "node ./node_modules/.bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3apps/vending-machine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3apps/vending-machine/issues"
  },
  "homepage": "https://github.com/w3apps/vending-machine#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "http-server": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "stats-webpack-plugin": "^0.4.3",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash.find": "^4.6.0",
    "react": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.2.0",
    "whatwg-fetch": "^2.0.2"
  }
}
